<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaditya Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins',sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 15, 74);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        main hr{
            border: 0;
            background-color: rgb(112, 112, 186);
            height: 1.2px;
            margin: 70px 84px;
        }

        nav ul li a:hover{
           color: rgb(73, 224, 138);
           font-size: 1.04rem;
           transition-delay: 2ms;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection > div{
            width: 40%;
        }

        .leftsection{
            font-size: 3rem;
        }

        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: whitesmoke;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img{
            width: 90%;
            ;
        }

        .purple{
            color: lightgreen;
        }

        .Text-grey{
            color: gray;
        }

        #element{
            color: lightgreen;
        }

        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1{
            font-size: 1.9rem;
        }

        .secondsection .box{
            background: whitesmoke;
            width: 50vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            
        }

        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0 120px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -40px;
            left: -10px;
        }

        .vertical-tittle{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 12px;
        }

        footer{
            background-color: rgb(18, 18, 43);
            
        }

        .footer{
            display: flex;
            margin: 23px 126px;
            justify-content: space-evenly;
        }

        .footer li{
            margin: 10px;
            list-style: none;
        }

        .footer li a{
            color: white;
            text-decoration: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .text-center{
            text-align: center;
            color: grey;
        }

        .footer li a:hover{
           color: rgb(73, 224, 138);
           font-size: 1.04rem;
           transition-delay: 2ms;
        }

        .skill{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .skill h1{
            font-size: 1.9rem;
            text-align: center;
        }

        .skills li{
            margin: 4%;
            list-style: none;
            text-align: center;
            font-size: 25px;
        }

        .skills li ul{
            margin: 2%;
            color: lightgreen;

        }

         .skills li ul:hover{
            color: rgb(73, 224, 138);
           font-size: 4rem;
           transition-delay: 10ms;
           cursor: pointer;
         }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aaditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Resume</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                     Hi, My name is <span class="purple">Aaditya</span>
                <div>And I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="Images/pngwing.com.png" alt="Images">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            
            <span class="Text-grey">Work I done So far</span>
            <h1>Work Experience</h1>
            
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Images/NicePng_chandan-png_2666972.png" alt="">
                    <div class="vertical-tittle">
                        Intern at Codsoft (2023-present)
                    </div>
                    <div class="vertical-desc">
                        Working as a Web Developer . Contribute in making Landing Page 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Images/NicePng_chandan-png_2666972.png" alt="">
                    <div class="vertical-tittle">
                        Member at JY Youth Club (2022-present)
                    </div>
                    <div class="vertical-desc">
                        Help in Organise a Sport Event with Co-ordinaters.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Images/NicePng_chandan-png_2666972.png" alt="">
                    <div class="vertical-tittle">
                        Member at ACM JUIT-Chapter (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Work on E-commerce Android App using Flutter.
                    </div>
                </div>
            </div>

        </section>
        <hr>
        <section class="skill">
                <h1>Skills</h1>
                <div class="skills">
                    <li>
                        <ul>HTML</ul>
                        <ul>CSS</ul>
                        <ul>Javascript</ul>
                        <ul>C++</ul>
                        <ul>GIT</ul>
                        <ul>Python</ul>
                        <ul>Linux</ul>
                    </li>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aaditya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <h3>Top Links</h3>
                <li>
                    <a href=""><ul>Home</ul></a>
                    <a href="https://github.com/Aaditya016"><ul>GitHub</ul></a>
                    <a href="https://twitter.com/Ajxfifa19?t=WP1YF4v5fer7Bb6WxASZzw&s=08"><ul>Twitter</ul></a>
                    <a href=""><ul>Instagram</ul></a>
                    <a href="www.linkedin.com/in/aaditya-jain-3ab60521a"><ul>Linkedin</ul></a>
                </li>
            </div>
            <div class="footer-third">
                <h3>Contact Details</h3>
                <li>
                    <ul><b>Email :</b> aaditya.jain0161@gmail.com</ul>
                </li>
            </div>
            <div class="footer-fourth">

            </div>
        </div>

        <div class="text-center">
            www.aadityaportfolio.com || All right reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Mobile developer', 'Web Developer','Ethical Hacker','Video Editor'],
          typeSpeed: 50,
        });
      </script>
    </body>
</body>

</html>